# Save logging to /var/log/system
if $programname == 'consul' \
or $programname startswith 'consul[' \
then /var/log/system
& ~
if $programname == 'nomad' \
or $programname startswith 'nomad[' \
then /var/log/system
& ~
if $programname == 'docker' \
or $programname startswith 'docker/' \
then /var/log/system
& ~